# cu-hello-world

./: HelloWorld.sln
HelloWorld.Api/: HelloWorld.Api.csproj  Program.cs
HelloWorld.Api/Controllers/: ArticlesController.cs  ItemsController.cs
HelloWorld.Api/DTO/: ArticleDTO.cs  ItemDTO.cs
HelloWorld.Api/DTO/Request/: ArticleCreateRequestDTO.cs  ArticleUpdateRequestDTO.cs  ItemCreateRequestDTO.cs  ItemUpdateRequestDTO.cs
HelloWorld.Api/DTO/Response/: IResponseDTO.cs  ResponseDTO.cs
HelloWorld.Api/Properties/: launchSettings.json
HelloWorld.Data/Entities/: Article.cs  Item.cs
HelloWorld.Data/Repositories/: IArticleRepository.cs  IItemRepository.cs  MockArticleRepository.cs  MockItemRepository.cs
HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.Android/Services/: MessageServiceDroid.cs
HelloWorld/HelloWorld.UWP/: App.xaml.cs  HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.UWP/Services/: MessageServiceUwp.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist
HelloWorld/HelloWorld/Converters/: ItemStateToColorConverter.cs
HelloWorld/HelloWorld/DTO/HelloWorldApi/: ArticleDTO.cs  ItemDTO.cs  ResponseDTO.cs
HelloWorld/HelloWorld/Domain/Models/: Article.cs  Constants.cs  Item.cs  Location.cs
HelloWorld/HelloWorld/Domain/Services/: IArticleService.cs  IItemService.cs  ILocationService.cs
HelloWorld/HelloWorld/Domain/Services/Api/: ApiArticleService.cs  ApiItemService.cs  ApiLocationService.cs
HelloWorld/HelloWorld/Domain/Services/Mock/: MockArticleService.cs  MockItemService.cs
HelloWorld/HelloWorld/Domain/Validators/: ItemsValidator.cs
HelloWorld/HelloWorld/Files/: first-items.txt
HelloWorld/HelloWorld/Pages/: IssuePage.xaml  IssuePage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RotationPage.xaml  RotationPage.xaml.cs
HelloWorld/HelloWorld/Services/: IMessageService.cs
HelloWorld/HelloWorld/Styles/: Colors.xaml  Styles.xaml
HelloWorld/HelloWorld/ViewModels/: BaseViewModel.cs  IssueViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
(+1 files in other folders)
